\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PPO}{2}\protected@file@percent }
\newlabel{PPO}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) critic (value) and (b) actor (policy) PPO model training loss.\relax }}{2}\protected@file@percent }
\newlabel{fig_ppo_losses}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewards for 100 test steps of the PPO model. (a) shows the rewards, while (b) is the cumulative reward.\relax }}{2}\protected@file@percent }
\newlabel{fig_ppo_rewards}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDPG}{3}\protected@file@percent }
\newlabel{DDPG}{{2}{3}}
