\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}\protected@file@percent }
\newlabel{question1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$a=0$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$a>0$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$a<0$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}\protected@file@percent }
\newlabel{question2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}\protected@file@percent }
\newlabel{question3}{{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{CLAIM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PROOF}{5}\protected@file@percent }
\newlabel{eq1}{{1}{5}}
\newlabel{eq3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}\protected@file@percent }
\newlabel{question4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal policy found via (a) policy iteration and (b) value iteration. Below each table we present the computing time for comparison.\relax }}{6}\protected@file@percent }
\newlabel{fig_op_det}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{7}\protected@file@percent }
\citation{osband}
\citation{thompson}
\citation{osband}
\citation{osband}
\bibcite{osband}{1}
\bibcite{thompson}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{8}\protected@file@percent }
\newlabel{question5}{{5}{8}}
